{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação CRUD API em Node.js que alimentara frameworks Front, como o Angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  }
}
